wb = xlsx_package.workbook

wb.add_worksheet(name: "Etudiants") do |sheet|
   # this is the head row of your spreadsheet
  sheet.add_row %w(id email nom prenom date_nasissance passeport provinceid province_uinversite_filiere date_passport_expiration adresse annee_langue_chinoise universite_annee_langue_chinoise annee_debut_filiere province_uinversite_filiere universite_filiere filiere duree_formation langue_de_formation annee_de_graduation niveau_formation genre_id carteconsulaire_id boursier_id typebourse_id faireanneelangue_id langueformation_id universitefiliere_id telephone photo passport_image etreenchine user_id niveauformation_id)
  
  """"""""""""""""""""""""

  # each etudiant is a row on your spreadsheet
  @etudiants.each do |etudiant|
    sheet.add_row [etudiant.id, etudiant.email, etudiant.nom, etudiant.prenom, etudiant.date_nasissance, etudiant.passport, etudiant.province_id, etudiant.date_passport_expiration, etudiant.adresse, etudiant.annee_langue_chinoise, etudiant.universite_annee_langue_chinoise, etudiant.annee_debut_filiere, etudiant.province_uinversite_filiere, etudiant.universite_filiere, etudiant.filiere, etudiant.duree_formation, etudiant.langue_de_formation, etudiant.annee_de_graduation, etudiant.niveau_formation, etudiant.genre_id, etudiant.carteconsulaire_id, etudiant.boursier_id, etudiant.typebourse_id, etudiant.faireanneelangue_id, etudiant.langueformation_id, etudiant.telephone, etudiant.photo, etudiant.passport_image, etudiant.etreenchine, etudiant.user_id, etudiant.niveauformation_id] 
  end
end
